db.url=jdbc:mysql://localhost:3306/POI_MOVIE
db.username = root
<<<<<<< HEAD
<<<<<<< HEAD
db.password = root
=======
db.password = cy9764dh
>>>>>>> f870e23cb09f1082e0032712db7df97b14d922a2
=======
db.password = btob4fkdgo!
>>>>>>> 9055586c28d6c3d23a902581247d82f0be2432dc
